Stückliste exportiert aus C:/Users/micro/Documents/EAGLE/projects/MIdi controller/Big sstc Driver.sch am 24.02.2021 19:39

Qty Value    Device          Package      Parts                                            Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2            AK500/2-H       AK500/2-H    GDT, X1                                          CONNECTOR                                   unknown    unknown   3                     
4            JP1E            JP1          5V, 12V, 18V, JP2                                JUMPER                                                           61                    
3            LED5MM          LED5MM       LED1, LED2, LED3                                 LED                                                              93                    
1   1,5k     R-EU_0204/2V    0204V        R1                                               RESISTOR, European symbol                                        11         R          
11  100nF    C-EU050-024X044 C050-024X044 C1, C2, C3, C4, C9, C10, C11, C12, C13, C14, C15 CAPACITOR, European symbol                                       33         C          
1   10k      R-EU_0204/2V    0204V        R5                                               RESISTOR, European symbol                                        11         R          
1   10r      R-EU_0309/12    0309/12      R9                                               RESISTOR, European symbol                                        6          R          
2   10uF     C-EU050-075X075 C050-075X075 C18, C19                                         CAPACITOR, European symbol                                       0          C          
2   10uF     CPOL-EUE2.5-6   E2,5-6       C16, C17                                         POLARIZED CAPACITOR, European symbol                             26         C          
4   1N4148   1N4148DO35-7    DO35-7       D1, D2, D3, D4                                   DIODE                                                            58                    
5   1k       R-EU_0204/2V    0204V        R2, R4, R6, R7, R8                               RESISTOR, European symbol                                        11         R          
4   220uF    CPOL-EUE3.5-8   E3,5-8       C5, C6, C7, C8                                   POLARIZED CAPACITOR, European symbol                             13         C          
1   470r     R-EU_0204/2V    0204V        R3                                               RESISTOR, European symbol                                        11         R          
1   74HC14N  74HC14N         DIL14        IC7                                              Hex schmitt trigger INVERTER                                     0                     
1   74LS74   DIL14           DIL14        IC6                                              Dual In Line / Socket                                            3                     
1   7805     78XXS           78XXS        IC1                                              VOLTAGE REGULATOR                                                18                    
1   7812     78XXS           78XXS        IC2                                              VOLTAGE REGULATOR                                                18                    
1   7818     78XXS           78XXS        IC3                                              VOLTAGE REGULATOR                                                18                    
2   CW Mode  JP1E            JP1          CW, INT                                          JUMPER                                                           61                    
2   IRF530   IRF530          TO220BV      Q1, Q2                                           HEXFET Power MOSFET                                              2                     
2   IRF9530  IRF9530         TO220BV      Q3, Q4                                           P-CHANNEL HEXFET POWER-MOS-FET                                   4                     
1   On/Off   JP1E            JP1          JP1                                              JUMPER                                                           61                    
1   UCC37321 DIL8            DIL08        IC5                                              Dual In Line / Socket                                            8                     
1   UCC37322 DIL8            DIL08        IC4                                              Dual In Line / Socket                                            8                     
1   feedback JP1E            JP1          FB                                               JUMPER                                                           61                    
